@media screen and (max-width: 1536px) {
  .services-section,
  .about,.Communication-section,.faq-questions,.career,.help-wrapper,.container {
    max-width: 1080px;
  }
}
@media screen and (max-width: 1280px) {
  .hero_content {
    max-width: 880px;
  }
  .footer-wrapper {
    gap: 80px;
  }
  .hero h1 {
    font-size: 80px;
    line-height: 80px;
  }
  .services-section,.about,.Communication-section,.faq-questions,.career,.contact-section,.help-wrapper,.container {
    max-width: 980px;
  }
}
@media screen and (max-width: 1024px) {
  .digital-services-dropdown {
    display: flex;
  }
  .footer-wrapper{
    gap: 50px;
    column-gap: 120px;
  }
  .nav_list {
    display: none;
  }
  .hamburger {
    display: block;
  }
  .content_nav {
    padding-left: 100px;
    padding-right: 100px;
  }
  .Services-partition,.about-us,.career,.Communication-section,.faq-questions,.contactform-section {
    grid-template-columns: repeat(1, 1fr);
  }
  .communication-image{
    max-height: 285px;
  }
  .about-aim,.footer-wrapper{
    grid-template-columns: repeat(2, 1fr);
  }
  .Services-dropdown {
    display: none;
  }
  .card {
    padding: 25px;
  }
}
@media screen and (max-width: 768px) {
  .hero_content {
    max-width: 580px;
  }
  .hero h1 {
    font-size: 60px;
    line-height: 60px;
  }
  .content_nav {
    padding-left: 60px;
    padding-right: 60px;
  }
}
@media screen and (max-width: 640px) {
    .about-aim,.footer-wrapper{
        grid-template-columns: repeat(1, 1fr);
      }
  .hero_content {
    max-width: 450px;
  }
  .hero p {
    font-size: 16px;

    line-height: 24px;
  }
  .hero h1 {
    font-size: 42px;
    line-height: 42px;
  }
  .content_nav {
    padding-left: 32px;
    padding-right: 32px;
  }
  .card {
    padding: 20px;
  }
}

@media screen and (min-width: 1024px) {
}
